[gd_scene load_steps=4 format=3 uid="uid://bq5v3k8n8p8v7"]

[ext_resource type="Script" uid="uid://chlmc02ogv3rv" path="res://Script/Fruit.gd" id="1_lcbm1"]
[ext_resource type="Texture2D" uid="uid://dnl68qfcqsk7a" path="res://Pic/czn.png" id="2_xnscu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 160.0

[node name="Fruit" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_lcbm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xnscu")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
